take4strelka.packageName=kbGenerated
take4strelka.knowledgebaseName=KB
take4strelka.nameMapper=NameMapper
take4strelka.datatypeMapper=DatatypeMapper
take4strelka.domainClasses=
take4strelka.targetDirectory=/take4strelka/generated
take4strelka.associationResolvPolicy=nz.org.take.reference.AssociationAsPropertyResolvPolicy
take4strelka.tmpFile=/take4strelka/tmp.xml