source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-collections-3.1.jar,\
               lib/commons-logging.jar,\
               lib/hsqldb.jar,\
               lib/jalopy.jar,\
               lib/juel-2.1.0.jar,\
               lib/log4j-1.2.7.jar,\
               lib/velocity-dep-1.5.jar,\
               lib/take-1.5.jar
