source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ant-1.7.0.jar,\
               lib/ant-launcher.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-logging.jar,\
               lib/hsqldb.jar,\
               lib/jalopy.jar,\
               lib/juel-2.1.0.jar,\
               lib/log4j-1.2.7.jar,\
               lib/take-examples-1.4.build2801081237.jar,\
               lib/take-javac1.5-1.4.build2801081237.jar,\
               lib/take-javac1.6-1.4.build2801081237.jar,\
               lib/take-rt-1.4.build2801081237.jar,\
               lib/take-script-1.4.build2801081237.jar,\
               lib/take-tests-1.4.build2801081237.jar,\
               lib/take-userv-1.4.build2801081237.jar,\
               lib/take-userv-rt-1.4.build2801081237.jar,\
               lib/velocity-dep-1.5.jar,\
               lib/take-1.4.build3001081045.jar
